<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Stop / Sign in</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="index-body-wrapper container">
        <!-- Main logo -->
        <div>
            <img src="./images/purpule-logo.png" alt="Logo" width="100%">
        </div>
        <!-- Page contents -->
        <div class="page-content-wrapper">
            <h1> A World Between Your Hands. </h1>
            <!-- Signin form -->
            <form>
                <div class="form-wrapper">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <div class="remember-wrapper">
                        <input type="checkbox" name="remember" id="remember">
                        <label for="remember"> Keep me logged in </label>
                    </div>
                    <button class="btn btn-purpule"> SIGN IN </button>
                </div>
            </form>
            <!-- sign up -->
            <div class="signup-wrapper">
                <h3>Dont have an account? <span> Sign up as a client </span></h3>
            </div>
        </div>
    </div>
</body>

</html>